# bookstore-api-automation

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 00968e4b-08cd-417c-882d-96d9526d6f5b-result.json  016603c7-a404-4048-ba66-b894d49bbad1-container.json  01f8dde1-e97f-4d65-8a2a-d0db79fbe8c2-result.json  02f88f4d-6b15-4360-9a24-b9681fe5b20e-result.json  035b64a1-454f-4605-89cd-1f9b83bb7c26-container.json  0417cec0-9a5c-4bba-b1c2-3810874fd7dd-result.json  04428657-ad92-401b-9d59-43e8326ba551-result.json  05870475-3ddc-433b-a3a3-5a0d0589e46a-result.json  05c1757f-c4dc-4d93-b844-0ba57ea33112-container.json  06311812-30b5-4b21-9d31-2bfdd39e6ddb-container.json  078c853b-1c85-4440-abf3-3bf05a325d75-container.json  07f903f2-a004-478c-aa30-876d6090b18b-container.json  08452168-26d8-45df-8b8d-f0334e12d692-result.json  0904d8b8-8fae-45b9-817b-4411ce5f2b86-container.json  09626532-4c73-47ac-81b1-8f07f585ecbe-result.json  09a066cd-8964-4108-b234-f61c9f056b7a-container.json  0aeb1b76-5b60-4f93-bda6-ea33ed1291b2-container.json  0b2d601f-accc-4ad4-ab0d-5869906663f2-result.json  0b3026b0-b3d6-4089-b4fe-d81b0d958a55-result.json  0bf68092-b158-424b-89f3-43c96ed39bf0-container.json  0c486dfe-bfde-43a5-8d01-41044c28cb74-container.json  0d178656-eaa0-4c7e-b3df-9af7e9dbdad3-container.json  0d8b4ac9-2d09-491c-8fbd-b1819bc42aa8-result.json  0e4da25c-01c4-4135-9d76-a4697ef0786c-result.json  0ec220fa-ae9e-4c56-87cc-543fe2f57f28-container.json  0f246dec-6c09-4af8-9823-671ac5350ccc-result.json  0f3668c1-0b0c-4b79-8f4e-e3ab9e5cd460-container.json  0fc5b0a5-4028-4614-beba-2054eff41296-result.json  0fd7d75b-05c3-44c3-b339-baf8735b8862-container.json  10773dca-5644-4807-a59f-8d21ec05a786-result.json  10d1f1d4-31bb-45d3-9293-5867e2eb4c5e-container.json  113617cb-1787-4da1-8482-ecc8cc1dc898-container.json  116142ed-1a1e-43e6-9c11-013ee232de44-result.json  119a54fc-5a38-4207-be66-e15ff96d99df-result.json  11b6faa7-bb38-460f-8855-5f9f4e61037e-result.json  11c55761-7081-4c12-bd4d-9128f5e732cf-container.json  11f3b5d1-0819-471d-a9aa-d1a5874b6354-result.json  120edb09-4cce-4d75-a0dc-cab55b8fd69e-container.json  121b871e-3f04-49a6-bcf4-2a8f91952d11-result.json  121f3608-c041-42f3-9541-604de479a646-container.json  (+439 more)
src/main/java/config/: Config.java
src/main/java/utils/: JsonUtil.java  TokenManager.java
src/main/java/utils/data/: BookPayload.java  BookPayloadBuilder.java  bookData.json  loginData.json
src/test/java/base/: BaseTest.java
src/test/java/tests/: AuthData.java  CreateBook.java  CreateBookMissingName.java  CreateBookPreviousYear.java  DeleteBookTest.java  UpdateBookTest.java  ValidateCreateUpdateGetDeleteBook.java
